<!-- Petitbot, sous licence libre CCbyNCSA Les Petits Débrouillards 2016-2017

Le Petitbot a été conçu et imaginé par Julien Rat et Guilème, retravaillé par Antony Auffret, le CSS de la télécommande réalisé par Johann David. Adaptation du logiciel BlockCode de Zou-xuan https://github.com/zou-xuan/BlockCode par Julien Rat.

La version 3 du code est disponible sur https://github.com/julienrat/petitbot

Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #petitbot et de citer vos sources !
 --> 
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Présentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PetitBot</a>
    </div>
    <ul class="nav navbar-nav">
     
      <li><a href="block.html">Programmer</a></li>
      <li><a href="telecommande.html">Télécommande</a></li>      
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="config.html">Configurer</a></li>
      <li><a href="upload.html">Mise à jour</a></li>
    </ul>
  </div>
</nav>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

		<div class="carousel slide" id="carousel-685132">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-685132">
					</li>
					<li data-slide-to="1" data-target="#carousel-685132">
					</li>
					<li data-slide-to="2" data-target="#carousel-685132" class="active">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img alt="Carousel Bootstrap First" src="images/petitbot1.jpg" />
						<div class="carousel-caption">
							<h4>
								La diversité des Petitsbots
							</h4>
							<p>
								Que ce soit avec une machine à découpe laser ou avec un cutter, tous les designs sont possibles
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="images/petitbot3_low.jpg" />
						<div class="carousel-caption">
							<h4>
								Le Petitboat
							</h4>
							<p>
								Avec deux roues à aubes, le petit bot peut se transformer en véritable petit bateau télécommandé
							</p>
						</div>
					</div>
					<div class="item active">
						<img alt="Carousel Bootstrap Third" src="images/petitbot4_low.jpg" />
						<div class="carousel-caption">
							<h4>
								Petitbot avec capteurs
							</h4>
							<p>
								Il est aussi possible d'y adjoindre des capteurs pour augmenter son PetitBot
							</p>
						</div>
					</div>
				</div> <a class="left carousel-control" href="#carousel-685132" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-685132" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>



			
			<div class="row">
	
				<div class="col-sm-4">	
					
					
						<h3>Le Petitbot c'est quoi ?</h3>
						<p >Le Petitbot est un dispositif pédagogique imaginé par l'équipe de développement des <a href="http://lespetitsdebrouillards.org">Petits Débrouillards</a> permettant d'aborder la programmation, l'électronique et le hacking tout en s'amusant et en gardant l'esprit "PetitsDeb".</p>
					
				</div>
				<div class="col-sm-4">
				
					
  
						<h3>Comment je fabrique un Petitbot ?</h3>
						<p>Avant toute chose, bien que le Petitbot soit un outil "clef en main", il va falloir <a href="doc.html">fabriquer votre robot</a>. Le plus simple pour commencer est de faire un robot roulant, une notice de montage est <a href="doc.html">disponible ici</a>. Du carton, du scotch un pistolet à colle, un fer à souder des pics à brochette et des pailles seront vos alliers pour concervoir et fabriquer votre engin roulant	</p>
					

				</div>
				<div class="col-sm-4">
				
					
						<h3>Et après  ?</h3>
						<p>Une fois votre Petitbot réalisé, connectez-vous au réseau "Petitbot" et commencez à piloter votre robot avec l'application <a href="telecommande.html" target="_blank" >Télécommande</a>. Une interface block de programmation basique est aussi <a href="block.html">disponible </a></p>
					
				</div>
			</div>
		</div>
	</div>
</div>
	<a href="http://lespetitsdebrouillards.org" target="_blank"><img src="images/logodeb.png" class="img-responsive" alt="logo des petits débrouillards" width="244" height="122"></a>

<p>
<small>Le Petitbot est sous licence CCbyNCSA Les Petits Débrouillards, il a été conçu et imaginé par Julien Rat et Guilème, retravaillé par Antony Auffret, le CSS de la télécommande réalisé par Johann David. Adaptation du logiciel BlockCode de Zou-xuan <a href="https://github.com/zou-xuan/BlockCode">https://github.com/zou-xuan/BlockCode</a> par Julien Rat.<br>La version 3 du code est disponible sur <a href="https://github.com/julienrat/petitbot" target="_blank" >https://github.com/julienrat/petitbot</a> Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #petitbot et de citer vos sources ! </small>
</p>
</body>
