<!-- Petitbot, sous licence libre CCbyNCSA Les Petits Débrouillards 2016-2017

Le Petitbot a été conçu et imaginé par Julien Rat et Guilème, retravaillé par Antony Auffret, le CSS de la télécommande réalisé par Johann David. Adaptation du logiciel BlockCode de Zou-xuan https://github.com/zou-xuan/BlockCode par Julien Rat.

La version 3 du code est disponible sur https://github.com/julienrat/petitbot

Pour toute utilisation en public, merci de tweeter, facebooker ou instagrammer avec le hashtag #petitbot et de citer vos sources !
 --> 
<!DOCTYPE html>
<html lang="fr">
	
<head>
  <title>Mise à jour</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="icon" type="image/png" href="images/favicon.png" />


  <script src="jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">PetitBot</a>
    </div>
    <ul class="nav navbar-nav">
      
      <li><a href="block.html">Programmer</a></li>
      <li><a href="telecommande.html">Télécommande</a></li>      
      <li><a href="doc.html">Documentation</a></li>
      <li><a href="config.html">Configurer</a></li>
      <li class="active"><a href="upload.html">Mise à jour</a></li>
    </ul>
  </div>
</nav>

 <div class="py-5"><div class="container"><div class="row">
   
    <div class="col-md-4">
		<form method='POST' action='/update' enctype='multipart/form-data'>
			<input type='file' name='update'>
			<input type='submit' value='Update'>
		</form>
		</div>
    <div class="col-md-4"></div>
</body>
